{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://deal-closed-chapel-comm.trycloudflare.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nsdedeoglu@icloud.com",
        "appleTeamId": "29ZC3SL63L"
      }
    }
  }
}
